User Schema:
{
  "_id": "user_id",
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "hashed_password",
  "role": "admin",
  "profileImage": "path_to_image",
  "lastLogin": "2024-09-28T00:00:00Z"
}


Project Schema:
{
  "_id": "project_id",
  "name": "CRM Project",
  "description": "A CRM system for managing customers and projects",
  "createdBy": "user_id",
  "teamMembers": ["user_id1", "user_id2"],
  "tasks": ["task_id1", "task_id2"],
  "status": "active"
}


Task Schema:
{
  "_id": "task_id",
  "name": "Design the CRM UI",
  "description": "Design the UI for the CRM system",
  "assignedTo": "user_id",
  "createdBy": "user_id",
  "dueDate": "2024-09-30T00:00:00Z",
  "status": "in-progress",
  "comments": [
    { "comment": "Initial design created", "date": "2024-09-27T12:00:00Z" }
  ]
}

Message Schema:
{
  "_id": "message_id",
  "fromUser": "user_id",
  "toUser": "user_id2",
  "content": "Please review the project proposal.",
  "timestamp": "2024-09-27T13:00:00Z",
  "readStatus": false
}

